(kicad_sch (version 20211123) (generator eeschema)

  (uuid b6270a28-e0d9-4655-a18a-03dbf007b940)

  (paper "A4")

  (lib_symbols
    (symbol "Oscillator:Si5351A-B-GT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Si5351A-B-GT" (id 1) (at -12.7 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (id 2) (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" (id 3) (at -8.89 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CMOS Synth Oscillator I2C" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "I2C Programmable Any-Frequency CMOS Clock Generator, MSOP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP*3x3mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Si5351A-B-GT_0_1"
        (rectangle (start -10.16 10.16) (end 10.16 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Si5351A-B-GT_1_1"
        (pin power_in line (at -2.54 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "CLK0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "XA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 2.54)
          (name "XB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "CLK2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 12.7 270) (length 2.54)
          (name "VDDO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "CLK1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Oscillator:Si5351A-B-GT") (at 219.71 120.65 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a22bec73-a69c-4ab7-8d8d-f6a6b09f925f)
    (property "Reference" "U?" (id 0) (at 221.7294 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 221.7294 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 219.71 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.silabs.com/documents/public/data-sheets/Si5351-B.pdf" (id 3) (at 210.82 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b6d35dc-fa1d-46c5-87c0-b0652011059d))
    (pin "10" (uuid d035bb7a-e806-42f2-ba95-a390d279aef1))
    (pin "2" (uuid 4fb2577d-2e1c-480c-9060-124510b35053))
    (pin "3" (uuid 3b9c5ffd-e59b-402d-8c5e-052f7ca643a4))
    (pin "4" (uuid f08895dc-4dcb-4aef-a39b-5a08864cdaaf))
    (pin "5" (uuid 6133fb54-5524-482e-9ae2-adbf29aced9e))
    (pin "6" (uuid 5a33f5a4-a470-4c04-9e2d-532b5f01a5d6))
    (pin "7" (uuid acb6c3f3-e677-4f35-9fc2-138ba10f33af))
    (pin "8" (uuid 2ba25c40-ea42-478e-9150-1d94fa1c8ae9))
    (pin "9" (uuid b7ac5cea-ed28-4028-87d0-45e58c709cf1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a22bec73-a69c-4ab7-8d8d-f6a6b09f925f"
      (reference "U?") (unit 1) (value "Si5351A-B-GT") (footprint "Package_SO:MSOP-10_3x3mm_P0.5mm")
    )
  )
)
